ENERGY=20 GeV

spring.datasource.url=postgres://qezuctoixtraas:8df8da38760d1badb71e5b544147ef6fc58695d54efe2e1898a77e217653aee2@ec2-34-200-116-132.compute-1.amazonaws.com:5432/d7skoabhjdjgk0

spring.datasource.username=qezuctoixtraas

spring.datasource.password=8df8da38760d1badb71e5b544147ef6fc58695d54efe2e1898a77e217653aee2

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
